# PublishActivity

./: PublishActivity.sln
Portal/: Dockerfile  Portal.csproj  Program.cs  appsettings.json
Portal/Data/: NavigationCard.cs  WeatherForecast.cs  WeatherForecastService.cs
Portal/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Layout.cshtml
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
PublishActivity.API/: Program.cs  PublishActivity.API.csproj  appsettings.json
PublishActivity.API/Controllers/: ImpactFactorController.cs
PublishActivity.API/Exceptions/: InformationNotFoundException.cs
PublishActivity.API/Properties/: launchSettings.json
PublishActivity.Tests/: FindImpactFactorTests.cs  PublishActivity.Tests.csproj  UpdateImpactFactorsTests.cs
src/PublishActivity.Data/: AbstractBase.cs  AbstractBaseNameAttribute.cs  Filters.cs  PublishActivity.Data.csproj  ViewModel.cs  appsettings.json
src/PublishActivity.Data/Migrations/: 20230626140538_Initial.Designer.cs  20230626140538_Initial.cs  BasePpsContextModelSnapshot.cs
src/PublishActivity.Data/Models/: AnalyticalBase.cs  Aut.cs  AutStructurPart.cs  Author.cs  AuthorBook.cs  AuthorPubl.cs  AuthorStructPub.cs  BasePPSContext.cs  Book.cs  CategoryEdit.cs  D.cs  DboTmpTable.cs  Edition.cs  IdAuthor.cs  IndArticle.cs  IndJournal.cs  IndicatArticle.cs  Language.cs  LevelEdition.cs  OfficeDepart.cs  PublishingOffice.cs  RetingJournal.cs  Series.cs  SprFormatInfo.cs  SprHeading.cs  SprIdAuthor.cs  SprIdEdition.cs  SprRole.cs  SprStructure.cs  SprThematic.cs  SprUser.cs  StructuralPart.cs  SubjectsHead.cs  TmpExport.cs  TmpExport1.cs  UiaArticle.cs  VOfficeDepart.cs  VShtat.cs  ViewEdition.cs
src/PublishActivity.Services/: PublishActivity.Services.csproj
src/PublishActivity.Services/Services/: DataBaseService.cs  ImpactFactorHelper.cs  ImpactFactorResult.cs  ImpactFactorService.cs  ReportService.cs  ReportsService.cs
src/PublishActivity.Services/Services/Interfaces/: IDataBaseService.cs  IImpactFactorService.cs  IReportService.cs
src/Reports/: Dockerfile  ImpactFactor.xls  Program.cs  Report.xls  Reports.csproj  Startup.cs  _Imports.razor  appsettings.json  components.json
src/Reports/Components/: PublicationComponent.razor  PublicationComponent.razor.cs  State.razor
src/Reports/Components/Filters/: AuthorFilter.razor  CountryFilter.razor  DoiFilter.razor  IsbnFilter.razor  IssnFilter.razor  NamePartFilter.razor  YearFilter.razor
src/Reports/Components/Report/: ReportImpactFactorFilter.razor  ReportImpactFactorFilter.razor.cs  ReportsTable.razor
src/Reports/Components/Workspaces/: ImpactFactorUpdate.razor  ImpactFactorUpdate.razor.cs  ReportsWorkspace.razor  StatesSearchWorkspace.razor
src/Reports/Data/: ImpactFactor.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Reports/Exceptions/: IssnNotFoundException.cs  JournalNotFoundException.cs
src/Reports/Pages/: Download.cshtml  Download.cshtml.cs  DownloadIMP.cshtml  DownloadIMP.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/Reports/Properties/: launchSettings.json
src/Reports/Shared/: ComponentInfoDto.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Reports/wwwroot/css/: Main.css  add.css  style.css  style_css.css
tests/ServicesProfiler/: ImpactFactorService.cs  Program.cs  ServicesProfiler.csproj
